{
  "name": "express-tiny-session",
  "description": "express cookie session middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdmitriy/express-tiny-session"
  },
  "version": "2.0.0",
  "keywords": [
    "connect",
    "express",
    "middleware",
    "session"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "on-headers": "~1.0.1",
    "safe-buffer": "^5.1.1"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.7.2",
    "express": "^4.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  }
}
